MONGODB_URL=mongodb+srv://gulshanx005:vc79z2nc@cluster0.q8yctgx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyxzwy1bw
CLOUDINARY_API_KEY=	945946135432753
CLOUDINARY_API_SECRET=iJRkShVSiea7oDKlq6qULw35s8U